<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible boxes</title>
    <style>
        div.container0{
            background-color: salmon;
            display: flex;
            margin: 10px;
            flex-flow: row nowrap;
            flex-basis:200px;
        }      
        div.container0 div.item1{
            background-color:lightgray;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            flex-shrink: 0;
            flex-grow: 4;
            flex-basis:200px;
        }
        div.container0 div.item2{
            background-color:lightgray;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            flex-shrink:0 ;
            flex-grow: 1;
            flex-basis:200px;
        }
        div.container0 div.item3{
            background-color:lightgray;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            flex-basis:200px;
            flex-shrink: 0;
            flex-grow: 1;
        }

         
    </style>
</head>
<body>
    <div class="container0">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>       
    </div>   
</body>
</html>