<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;

                   
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maiores labore commodi ipsa ex doloribus laudantium magni corrupti, at asperiores, laboriosam nemo ipsam architecto veniam harum. Eius autem eaque perferendis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia at quos veniam voluptate maiores dolorum odio atque suscipit officia deleniti, recusandae doloribus blanditiis provident, dolores officiis iste, enim iusto qui.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maiores labore commodi ipsa ex doloribus laudantium magni corrupti, at asperiores, laboriosam nemo ipsam architecto veniam harum. Eius autem eaque perferendis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia at quos veniam voluptate maiores dolorum odio atque suscipit officia deleniti, recusandae doloribus blanditiis provident, dolores officiis iste, enim iusto qui.        
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maiores labore commodi ipsa ex doloribus laudantium magni corrupti, at asperiores, laboriosam nemo ipsam architecto veniam harum. Eius autem eaque perferendis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia at quos veniam voluptate maiores dolorum odio atque suscipit officia deleniti, recusandae doloribus blanditiis provident, dolores officiis iste, enim iusto qui.            
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maiores labore commodi ipsa ex doloribus laudantium magni corrupti, at asperiores, laboriosam nemo ipsam architecto veniam harum. Eius autem eaque perferendis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia at quos veniam voluptate maiores dolorum odio atque suscipit officia deleniti, recusandae doloribus blanditiis provident, dolores officiis iste, enim iusto qui.
            
            </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut maiores labore commodi ipsa ex doloribus laudantium magni corrupti, at asperiores, laboriosam nemo ipsam architecto veniam harum. Eius autem eaque perferendis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia at quos veniam voluptate maiores dolorum odio atque suscipit officia deleniti, recusandae doloribus blanditiis provident, dolores officiis iste, enim iusto qui.
                
                </p>
    </main>
</body>
</html>