<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            margin: auto;
            width: 300px;
        }
        table th, td{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            background-color: gray;
            color:white;
            
        }
        .media{
            text-align: left;
        }
        .media-td{
            background-color: gray;
            color: white;
        }
        .title{
            background-color: white;
            color: black;
        }
       
    </style>
</head>
<body>
    <table>
        <thead>
            <th scope="col">Área</th>
            <th scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                
            </th>
            <th scope="col">Média</th>
            
        </thead>
        <tbody>
           
                <th rowspan="4" class="title" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média Exatas</th>
                <td class="media-td">00</td>
            </tr>
            <tr>
                <th rowspan="2" class="title" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média Humanas</th>
                <td class="media-td">00</td>
            </tr>
        </tbody>

    </table>

</body>
</html>