<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <style>
        body{
            font: normal, 17px, arial, verdana, serif;
            text-align: left;
            background-color: aquamarine;
        }
        h1{
            text-align: center;
            
        }
        h2{
            text-align: center;
            text-decoration: underline;
        }
        p{
            text-align: justify;
        }
        span{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin-top: 5px;
            width: 400px;
            border-radius: 10px;            
            margin: auto;
           
        }
        
    </style>
    <title>alinhamentos</title>
</head>
<body>
   <main>
       
       <h1>Titulo</h1>
       <h2>Subtitulo</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad deserunt corrupti voluptatum nam nihil facilis, accusamus nemo porro in necessitatibus nisi. Provident facere, nisi quam similique ullam dolor sed magnam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos nulla illum quam et debitis sed quis accusantium amet, architecto odit mollitia quod ipsa voluptates veritatis animi asperiores sunt in. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, voluptatibus laborum! Odit quisquam ratione quidem corrupti quo placeat deleniti, quis alias vitae neque. Quo ipsa commodi repudiandae ducimus neque. Nihil.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nulla cumque consectetur recusandae. <span>Asperiores vitae, officia at esse impedit dolore doloremque</span>, excepturi eveniet ducimus ipsa sed molestias error voluptatibus ex! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui libero eos hic nostrum assumenda rem, nulla autem omnis dolores cum veritatis optio quisquam ducimus odio eaque iste expedita consequatur ipsum!</p>
   </main>
</body>
</html>