<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo local ou interno</title>
    <link rel="shortcut icon" href="favicon3.ico" type="image/x-icon">
    <style>
        body{
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: darkblue;
            background: blue;
            font-size: 1.5em;
            text-align: center;
            
        }
        h2{
            color: darkred;
            font-size: 1.2em;
            text-align: left;
            padding-left: 15%;
        }
        p{
            color: black
            font-size: 0.7em;
            text-align: justify;              
        }
    </style>
</head>
<body  >
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsam, suscipit nihil quas laborum laboriosam quam. Quia voluptatem esse amet praesentium autem dolorem perspiciatis quas, aliquam quisquam voluptas iure blanditiis.</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere libero maiores dolore voluptas! Similique error velit quam dolorum ut dicta dolore odit, temporibus debitis consectetur officia reprehenderit repudiandae, dolores quisquam.</p>
    <h1> Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed provident natus aut hic, sunt pariatur, porro rem aliquam dolor non nobis tenetur repellat amet, alias ipsum harum dolore laborum maiores.</p>

</body>
</html>