<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perspnalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
        color: black;
        text-decoration: none;
        font-weight: bold;
        }
        :visited{
            color:gray
        }
        a:hover{
            text-decoration: underline;
            color: red;
        }
        a:hover::before{
           content: '✔';
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '✘ ';
            text-decoration: none;
        }
        a::after{
            content: ' ☠';
            text-decoration: none;
        }
        .especial{
            background-color:black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io " target="_blank">Repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo  " target="_blank" class="especial">Canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com  " target="_blank">Site curso em video</a></li>
    </ul>
</body>
</html>