<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap');
        h1{
            font-family: "Holtwood One SC", serif;
            font-weight: 400;
            font-style: normal;

        }
        body{          
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: italic;
        
}    </style>
</head>
<body>
    <h1>Titulo da conteúdo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quisquam maiores inventore molestiae, deleniti quo! Accusantium, qui tenetur soluta consequatur rerum inventore, reprehenderit nostrum impedit nobis ut culpa maiores eligendi.</p>
</body>
</html>