<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando colunas</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        padding: 30px;
        font-family: Arial, Helvetica, sans-serif;            
    }
    h1{
        text-align: center;
    }
    table{
        border-collapse: collapse;
        width: 400px;
        margin: auto;
    }
    table th{
        
        border: 1px solid black;
        font-weight: bolder;
        padding: 10px;
    }
    table td{
        border: 1px solid black;
        padding: 10px;
    }
    
    caption{
        padding: 10px;
        background-color: gray;
    }
    .c-nome, .c-sexo{
        background-color: aqua;
    }
    .c-grupo{
        background-color: brown;
    }
</style>
</head>
<body>
    <caption>
        Cadastro
    </caption>
    <table>
        <colgroup>
        <col class="c-nome">
        <col class="c-sexo">
        <col class="c-grupo" span="2">
        
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profição</th>           
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>42</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td></td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>

    </table>
</body>
</html>