<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            outline: 5px dashed salmon;
            border: 10px solid darkslategray;
            margin: auto;            
            padding: 10px;
        }
        a{
            border: 5px solid red;
            padding: 10px;
            margin: 100px 10px;
        }
        p{
            margin: 20px 10px;
        }

        


    </style>
</head>

<body>
    <h1>Exemplo de caixa box level</h1>
    <p>paragrafos tambem sao exemplos de caixas box level, mas, os <a href="#">links são exemplos de inline-levels</a>. vamos ver como isso funciona!</p>
</body>
</html>